##以太坊配置
rpcUrl=http://127.0.0.1:8545


##系统配置
#启动geth客户端等待时间，单位毫秒
startGeth.sleep=60000
#判断Geth客户端是否连接等待时间，单位毫秒
isConnected.sleep=10000
#判断Geth客户端是否连接重试次数
isConnected.times=9
#保持Geth客户端连接线程定时时长，单位分钟
Thread.KeepConn.duration=10
#保持Geth客户端同步区块线程定时时长，单位分钟
Thread.KeepSyncing.duration=60
#重启Geth客户端bat文件位置
bat.restartGeth=F:\\Geth1.8.3\\restart_geth.bat


##提醒服务

#异常通知手机号，+86
error.MobilePhone=+86
#异常消息
msg.name=[ 127.0.0.1:8545 -  ]
msg.disconnected=服务器异常，原因[ 以太坊客户端失联 ]，建议操作[ 查看以太坊客户端运行状态 ]
msg.syncingError=服务器异常，原因[ 以太坊客户端同步区块异常 ]，建议操作[ 查看以太坊客户端运行状态 ]
#客户端失去联接连续次数，超过则发送提醒，大于0为开启
times.disconnected=2
#客户端同步区块异常连续次数，超过则发送提醒，大于0为开启
times.syncingError=6